I am now Matrix Compatible
##########################
:author: tyrel
:category: Tech
:tags: matrix
:status: published

You can now message me on Matrix using `@tyrel:tyrel.dev <https://matrix.to/#/@tyrel:tyrel.dev>`_.

I'm running Synapse.
